# vim: set ft=ruby ts=4 sw=4 sts=-1 noet:

include_module_dir "modules.d";

module base {
	# By default we always start with a fresh config, that only respects
	# defaults inside Kconfig. To extend the base configuration, you can
	# merge in any number of existing kernel configurations.
	# TODO clarify that these are relative to the current file
	# TODO here {KERNEL_DIR} will be replaced.
	merge "{KERNEL_DIR}/arch/x86/configs/x86_64_defconfig";
	set EXPERT;
	set MODULES;
}

kernel {
	use base;

	use security;
}

initramfs {
	genkernel {
		add_params "--luks";
	}

	#TODO compress lz4;

	add_cmdline "root=/dev/by-partuuid/{}";
}

build {
	#pre_check "blah.sh" # check eselect that there is no new version.
	#umask 0022;
	#post_build 'emerge @module-rebuild'

	initramfs true;
	pack cmdline;
	pack initramfs;
}

install {
	efi {
		#add_entry "gentoo";
		#add_entry "gentoo-fallback" "additional.cmdline=something" "even.more=1 yet.another=true";
		#sign true;
		#signkey ...
	}

	#mount /boot/efi;
	#assert_mounted "/boot/efi";

	target_dir "/boot/efi/EFI";

	#install_system_map false;
	#install_bzimage true;
	#install_modules auto;

	#keep_old 1;
	#exec_pre  "/.../pre_install.sh";
	#exec_post "/.../post_install.sh";
}
