module efistub {
	# Module dependencies
	use efi, secondmod;

	assert not MODULE_SUPPORT and (A or B);

	#set ONLY_IF_A; # fails if it has missing dependencies
	set EFI;
	set EFI_STUB = y;
	set BOOT_LINE = "a string";
	#set BOOT_LINE; # produces an error
}

module luks {
	# Asserts that an expression is true before
	#require MODULE_SUPPORT;

	# Options may be set multiple times, as long as the value is the same.
	#set ONLY_IF_A; # fails if it has missing dependencies
	set EFI;
	set EFI_STUB = y;
	set BOOT_LINE = "a string";
	#set BOOT_LINE; # produces an error

	assert not MODULE_SUPPORT and (A or B);
}


module_dir /usr/share/autokernel/modules;
module_dir /etc/autokernel/modules;
module_dir /etc/autokernel/local;

kernel {
	# Start with a fresh allnoconfig as the base
	base allnoconfig;

	# Enable several modules
	use local;
	use efi;
	use intel;
	use local;
	use luks;
	use security;
	use usb;

	# Set symbols
	set HOSTNAME = "somehost";

	# Assert expression
	assert HOSTNAME != "lol";
}

initramfs {
	genkernel {
		add_params "--luks";
	}

	# TODO static compile in kernel
	add_cmdline "root=/dev/by-partuuid/{}";
	#static_cmdline = true;
}

# Appends to previous initramfs section
initramfs {
}

#Whitespace is currently needed sometimes
#initramfs{} nope
#initramfs{ } nope
#initramfs{; } nope
#initramfs{ ;; } nope
initramfs { ; } # ok

install {
	#mode efi;
	target_dir "/boot/efi/EFI";
	target "vmlinuz.efi";
	#add_efi_boot_entry "gentoo";
	#add_efi_boot_entry "gentoo-fallback" "additional.cmdline=something" "even.more=1 yet.another=true";
}

# TODO warnings when things get overwritten (configs must not be sensitive to ordering)
