# TODO fill this config with all possible options and descriptions.

module efi{use secondmod;}module secondmod {
	# You can merge external kernel configs by using merge.
	# all merges will be processed before dependencies
	# Values from merged external configs may be overwritten by set statements.
	merge custom.kconf;
	use efi;
	#set TEST " #te\"st ";
	# TODO this is an error!
	#set TEST #te\"st;
};
module efistub {
	# Module dependencies
	use efi secondmod;

	#assert not MODULE_SUPPORT and (A or B);

	#set ONLY_IF_A; # fails if it has missing dependencies
	set EFI;
	set EFI_STUB y;
	#set BOOT_LINE "a string";
	#set BOOT_LINE; # produces an error
}

module luks {
	# Asserts that an expression is true before
	#require MODULE_SUPPORT;

	# Options may be set multiple times, as long as the value is the same.
	#set ONLY_IF_A; # fails if it has missing dependencies
	set EFI;
	set EFI_STUB y;
	#set BOOT_LINE "a string";
	#set BOOT_LINE; # produces an error

	#assert not MODULE_SUPPORT and (A or B);
}


include_module_dir /etc/autokernel/modules.d;
include_module "/etc/autokernel/modules.d/local";
include_module "security_opts";
include_module "security_asserts";

module base {
	# By default we always start with a fresh allnoconfig. To
	# use another configuration as the base, you can merge in
	# any number of existing kernel configurations.
	#merge "arch/x86/configs/x86_64_defconfig";
	merge "mydefconfig";

	merge "/etc/kernconf.d/blockdev";
	merge "/etc/kernconf.d/filesystems";
	merge "/etc/kernconf.d/hardware";
	merge "/etc/kernconf.d/hostname";
	merge "/etc/kernconf.d/intel";
	merge "/etc/kernconf.d/kernel";
	merge "/etc/kernconf.d/misc";
	merge "/etc/kernconf.d/net";
	merge "/etc/kernconf.d/security";
	merge "/etc/kernconf.d/strip";
	merge "/etc/kernconf.d/usb";
	merge "/etc/kernconf.d/wireguard";
	#set MODULES n;
}

kernel {
	use base;
	use security_opts;
	use security_asserts;
	# Enable several modules
	#use local;
	#use efi;
	#use intel;
	#use luks;
	#use security;
	#use usb;

	#set USB_SUPPORT;
	#set MEDIA_SUPPORT;
	#set MEDIA_USB_SUPPORT;
	#set USB_ARCH_HAS_HCD;
	#set USB;
	# Set symbols
	#set HOSTNAME "somehost";

	# TODO will probably be refactored to be expression based
	#assert MODULES n;

	# Assert expression
	#assert HOSTNAME != "lol";

	add_cmdline "param1" "param2";
	add_cmdline param3;
}

initramfs {
	genkernel {
		add_params "--luks";
	}

	#TODO compress lz4;

	add_cmdline "param4";
	add_cmdline "root=/dev/by-partuuid/{}" "lvm=abc";
}

# Appends to previous initramfs section
initramfs {
}

initramfs{}
initramfs{ }
initramfs{;;}
initramfs{; ;}
initramfs{ ;; }
initramfs { ; }

build {
	#pre_check "blah.sh" # check eselect that there is no new version.
	#umask 0022;
	#post_build 'emerge @module-rebuild'

	initramfs true;
	pack cmdline;
	pack initramfs false;
}

install {
	efi {
		#add_entry "gentoo";
		#add_entry "gentoo-fallback" "additional.cmdline=something" "even.more=1 yet.another=true";
		#sign true;
		#signkey ...
	}

	#mount /boot/efi;
	#assert_mounted "/boot/efi";

	target_dir "/boot/efi/EFI";
	# TODO replaces {KV} with the kernel version string
	#bzimage_target "vmlinuz-{KV}.efi";

	#install_system_map false;
	#install_bzimage true;
	#install_modules auto;

	#keep_old 1;
	#exec_pre  "/.../pre_install.sh";
	#exec_post "/.../post_install.sh";
}

# TODO warnings when things get overwritten (configs must not be sensitive to ordering)
# :vim: set ft=ruby:
